{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8383",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "collective",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ar-ly"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.collective.myapp",
    "packageFolder": "com/collective/myapp",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationType": "monolith",
    "applicationIndex": 0,
    "entities": ["Plants"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1641304575574,
    "jwtSecretKey": "ZjJkYzFmMzA0ZDhkYTc4NjExYzhlNDM3NGI2MDIwOWZhMjBjOTYyMTY2MWMyYzI1MTdjMDExYzI1Zjg5YTI1MDJiYmNjYWQ0NTkzMDJiN2VmMWYwYWFkNzE2NTJkYjg4ZGI0ZmNkYjViNTlhZTU5MzUwNzkxZDU4ZTU5MDQ4MWY=",
    "lastLiquibaseTimestamp": 1641304635000
  }
}
